Will add all JARs list used in this project

	1.antlr-2.7.7
	2.byte-buddy-1.8.17
	3.classmate-1.3.4
	4.dom4j-2.1.1
	5.hibernate-commons-annotations-5.0.4.Final
	6.hibernate-core-5.3.7.Final
	7.jandex-2.0.5.Final
	8.javassist-3.23.1-GA
	9.javax.activation-api-1.2.0
	10.javax.persistence-api-2.2
	11.jaxb-api-2.3.1
	12.jboss-logging-3.3.2.Final
	13.jboss-transaction-api_1.2_spec-1.1.1.Final
	14.jsp-api-2.2
	15.jstl-1.2
	16.mysql-connector-java-8.0.13
	17.protobuf-java-3.6.1
	18.servlet-api-2.5
	
	

	
	
		

	
	
	

